<!DOCTYPE html>
<html lang="en">

  <head> 
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

	  
	  
	  <style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:550px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#373B3A;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	  
	  
	  
	  
    <title>live</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Universidad industrial de Santander</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          
		
		
		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>

				<li><a href="">Datos Técnicos</a>
					<ul>
						<li><a href="sensores.html">Sensores</a></li>
						<li><a href="mecanica.html">esquema de conexiones</a></li>
						<li><a href="comunicaciones.html">Programación</a></li>
						
						</li>
					</ul>
				</li>
				<li><a href="live.html">LIVE</a>
          </li>
			
			</ul>
		</div>
	      </div>
      </div>
    </nav>
	
	  
    <header class="masthead">
      <div class="overlay">
        <div class="container">
          <h1 class="display-1 text-white">LIVE DATA</h1>
          <h2 class="display-4 text-white">ESTACIÓN METEREOLÓGICA </h2>
        </div>
      </div>
    </header>
    <br>
	
  
  <iframe width = "430" height = "260" style = "border: 1px solid #cccccc;" src = "https://thingspeak.com/channels/469918/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"> </iframe>

  <iframe width = "430" height = "260" style = "border: 1px solid #cccccc;" src = "https://thingspeak.com/channels/499606/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"> </iframe>

  <iframe width="430" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/499607/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>

  <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 order-2">
            <div class="p-5">
              <img class="img-fluid rounded-rentangule" src="pictures/app.jpg" alt="app">
            </div>
          </div>
          <div class="col-md-6 order-1">
            <div class="p-5">
              <h2 class="display-4">APP PARA CELULAR ANDROID  </h2>
             <ul type=disk>
             	<br>

		    <p></p>
		    <p>	Link de descarga: <a href="https://github.com/lufetoace/APP">aquí</a>
			    <br>
			    </p>

            </div>
          </div>
        </div>
<br>
         </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
	<p class="m-0 text-center text-white">Universidad Industrial de Santander 2018-I</p>
        <p class="m-0 text-center text-white">Copyright & copy</p>
      </div>
      <!-- /.container -->
    </footer>

   
  </body>

</html>
